[settings]
combine_as_imports = true
# force_alphabetical_sort = true
# forced_separate = jetutils,jetpipelines,adpipeline,azurepipeline,bit9pipeline,cablepipeline,casperpipeline,epopipeline,nessuspipeline,jetmeta,jetpipelines,jetutils,sepmpipeline,taniumpipeline
force_grid_wraps = true
force_single_line = false
force_sort_within_sections = true
force_to_top = true
import_heading_firstparty = first party
import_heading_stdlib = stdlib
import_heading_thirdparty = third party
include_trailing_comma = false
indent=4
known_future_library=future
known_first_party = jetutils,jetpipelines,adpipeline,azurepipeline,bit9pipeline,cablepipeline,casperpipeline,epopipeline,nessuspipeline,jetmeta,jetpipelines,jetutils,sepmpipeline,taniumpipeline
line_length = 45
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
recursive = yes
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=packages/*,venv/*,build/*
use_parentheses = true
virtual_env = venv
