[pycodestyle]
select =
ignore = E501,W605

[flake8]
max-line-length = 140

[clean]
all = 1

[easy_install]
index_url = https://artifacts.notXXXXreal.net/api/pypi/python-local/simple

zip_ok=False


[distutils]
index-servers = https://artifacts.notXXXXreal.net/api/pypi/python-local/simple

[metadata]
license-file = LICENSE

[pylintrc]
ignore=.git,venv,packages,pybuild,Makefile,README.md,etc

[isort]
combine_as_imports = true
default_section = jetmeta
include_trailing_comma = true
known_first_party = jet.capam.pyjetmeta
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip=packages/,venv/,build
indent='    '
recursive=yes
sections = FUTURE,STDLIB,JETMETA,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

